# KotlinForAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/code4android/kotlinforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestUtli.kt
app/src/main/java/com/code4android/data/: Goods.kt
app/src/main/java/com/code4android/java/: Test.java
app/src/main/java/com/code4android/keyboard/: CustomKeyboardView.kt  KeyBoardDemoActivity.kt  KeyBoardUtil.kt  OnCancelClick.kt  OnOkClick.kt
app/src/main/java/com/code4android/kotlinforandroid/: LoginActivity.kt  MainActivity.kt  RxJavaActivity.kt
app/src/main/java/com/code4android/net/: NetRequest.kt
app/src/main/java/com/learnrecord/: CustomeInterface.kt  IWant.kt  Iwant1.kt  Main.kt  People.kt  Student.kt  Test.kt  Test1.kt  TestUtli.kt  record.md
app/src/main/java/com/learnrecord/file/: Employee.kt  Proxy.kt  StaffJ.java  Test.kt  Test1.kt
app/src/main/java/com/learnrecord/interfc/: FunctionClass.kt  IFunction.kt  IFunction1.kt
app/src/main/java/com/learnrecord/model/: Staff.kt
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/drawable/: bg_frame_corner.xml  bg_keyboardview.xml  bg_keyboardview1.xml  bg_login_btn.xml
app/src/main/res/layout/: activity_behavior_demo.xml  activity_key_board_demo.xml  activity_login.xml  activity_main.xml  activity_rx_java.xml  constraintlayout.xml  content_main.xml  keyboard_key_preview.xml  keyboardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
(+5 files in other folders)
