<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.code4android.kotlinforandroid.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="merge" />

    <Button
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact" />
    <Button
        android:id="@+id/callBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="callBack" />
    <Button
        android:id="@+id/zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ZIP" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1111111" />

</LinearLayout>
