<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.code4android.kotlinforandroid.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_rx_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava多数据源merge,contact" />

    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义键盘" />


</LinearLayout>
